author                              =   QuickScythe

## Dependencies ##
quipt_version                       =   2.0.0-alpha.41
java_version                        =   24
json_version                        =   20250517
jda_version                         =   5.0.1